NODE_ENV=development
PORT=3000

# Mật khẩu trang admin
ADMIN_PASSWORD=1234567890

# Bắt buộc cho session (thay chuỗi ngẫu nhiên)
SESSION_SECRET=qwertyuiop1234567890

# Kết nối Redis (tuỳ môi trường)
# REDIS_URL=redis://:password@localhost:6379/0

# Nếu trong production nhưng tạm chạy HTTP, tắt secure cookie:
# COOKIE_SECURE=false
